# TextRight.ContentEditor.Desktop

./: .editorconfig  .gitignore  TextRight.ContentEditor.Desktop.sln  TextRight.ContentEditor.Desktop.sln.DotSettings  readme.md
TextRight.Core/: Assembly.cs  DocumentPoint.cs  Fake.cs  TextRight.Core.csproj  TextRight.Core.csproj.DotSettings  TextRight.Core.xproj  project.json
TextRight.Core.Basics/: Assembly.cs  TextRight.Core.Basics.csproj
TextRight.Core.Basics/Actions/: ConvertTextBlockIntoHeadingAction.cs
TextRight.Core.Basics/Blocks/: HeadingBlock.cs  ListItemBlock.cs
TextRight.Core.Basics/Commands/: ConvertToLevelHeadingCommand.cs
TextRight.Core.Tests/: CursorSnapshotTests.cs  Extensions.cs  ObjectReferenceComparer.cs  TextBlockValueCursorExtensions.cs  TextCaretTestExtensions.cs  TextRight.Core.Tests.csproj  TextRight.Core.Tests.csproj.DotSettings  TextRight.Core.Tests.xproj  Utils.cs  packages.config  project.json
TextRight.Core.Tests/Editing/: BreakTextBlockActionUndoableActionTests.cs  ConvertParagraphIntoHeadingActionTests.cs  DeleteNextCharacterCommandUndoableActionTests.cs  DeletePreviousCharacterCommandUndoableActionTests.cs  InsertTextUndoableActionTests.cs  MergeTextBlockActionUndoableActionTests.cs  UndoBasedTest.cs  UndoIntegrationTest.cs
TextRight.Core.Tests/Framework/: RangedDataAttribute.cs  SerialaizableTestData.cs  SerializableTestData.cs
TextRight.Core.Tests/ObjectModel/: DocumentOwnerTests.cs
TextRight.Core.Tests/ObjectModel/Blocks/: AddableBlockCollection.cs  BlockCollectionTests.cs  BlockTreeWalkerTests.cs  TextBlockContentTests.cs  TextBlockCursorTests.cs  TextBlockTests.cs
TextRight.Core.Tests/Properties/: AssemblyInfo.cs
TextRight.Core.Tests/Serialization/: HeadingTests.cs  ParagraphTests.cs  RootBlockCollectionTests.cs  SerializationHelpers.cs
TextRight.Core.Tests/Text/: GraphemeHelperTests.cs
TextRight.Core/Bootstrapping/: AssemblyDescriptorTypeAttribute.cs  CoreFactory.cs  IAssemblyDescriptorFactory.cs
TextRight.Core/Cursors/: BlockCaret.cs  CaretHelpers.cs  IBlockCaret.cs  ICaretMover.cs  ISerializedBlockCaret.cs  SimpleCaretMover.cs
TextRight.Core/Editing/: BlockCaretMover.cs  BlockCursorMover.cs  DocumentEditorContext.cs
TextRight.Core/Editing/Actions/: ActionStack.cs  ConvertIntoParagraphAction.cs  ConvertTextBlockIntoHeadingAction.cs  ConvertTextBlockToTextBlockAction.cs  DocumentCursorHandle.cs  IActionStack.cs  IActionStackMergePolicy.cs  StandardMergePolicy.cs  UndoableAction.cs
TextRight.Core/Editing/Commands/: ConvertParagraphCommand.cs  ConvertToLevelHeadingCommand.cs  IContextualCommand.cs  RedoCommand.cs  UndoCommand.cs
TextRight.Core/Events/: Fake.cs  IPropertyDescriptor.cs  IPropertyReader.cs  PropertyChangedEvent.cs  PropertyDescriptor.cs  PropertyDescriptorCollection.cs  PropertyDescriptorRegistry.cs
TextRight.Core/Internal/: Array.cs
TextRight.Core/ObjectModel/: ChangeIndex.cs  DocumentOwner.cs  IDocumentItem.cs  RangeModification.cs
TextRight.Core/ObjectModel/Blocks/: Block.cs  BlockContentCursorExtensions.cs  BlockDescriptor.cs  BlockDirection.cs  BlockLinkedList.cs  BlockPath.cs  BlockType.cs  ContentBlock.cs  DefaultBlockPropertySerializer.cs  DocumentItem.cs  IBlockContentCursor.cs  ICursorPool.cs  IReadonlyCursor.cs  IViewableObject.cs  ReadonlyCursor.cs  RegisteredDescriptor.cs  RegisteredDescriptors.cs
TextRight.Core/ObjectModel/Cursors/: BaseBlockContentCursor.cs  CaretMovementMode.cs  CursorCopy.cs  CursorPool.cs  CursorSnapshot.cs  DocumentCursor.cs  DocumentSelection.cs  PooledBlockContentCursor.cs
TextRight.Core/ObjectModel/Events/: EventEmitter.cs  IEventListener.cs
TextRight.Core/ObjectModel/Markup/: IMarkupCollectionOwner.cs  IMarkupDescriptor.cs  Markup.cs  MarkupIdRegistry.cs
TextRight.Core/ObjectModel/Serialization/: BaseBlockProperty.cs  BlobSerializedData.cs  BlockProperty.cs  BlockPropertyAttribute.cs  ByteDataReader.cs  ByteDataWriter.cs  DescriptorsLookup.cs  IDataWriter.cs  SerializationContext.cs  SerializeNode.cs  SimpleValueBlockProperty.cs  (+1 more)
TextRight.Core/Properties/: AssemblyInfo.cs
TextRight.Core/Utilities/: DelegateBuilder.cs  MeasuredRectangle.cs
TextRight.Editor.View/: TextRight.Editor.View.csproj
TextRight.Editor.View.Tests/: SimpleTextRenderer.cs  TextCaretExtensionsTests.cs  TextRight.Editor.View.Tests.csproj
TextRight.Editor.View/Blocks/: ITextBlockRenderer.cs  TextBlockUtils.cs  TextBlockValueCursorExtensions.cs  TextCaretExtensions.cs  TextCaretLineMover.cs
TextRight.Editor.Wpf/: App.config  App.xaml  App.xaml.cs  DevLoader.cs  GlobalFlags.cs  IndexLayout.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  TextRight.Editor.Wpf.csproj  TextRight.Editor.Wpf.xproj  WatchEntryPoint.cs  packages.config  project.json  temp.xml
TextRight.Editor.Wpf/App/: App.xaml  App.xaml.cs  DocumentEditor.xaml.cs  MainWindow.xaml.cs
TextRight.Editor.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TextRight.Editor.Wpf/Serialization/: XmlNodeSerializer.cs
TextRight.Editor.Wpf/View/: BaseBlockView.cs  BaseTextBlockView.cs  BlockSearchHitTester.cs  CustomStringRenderer.cs  DocumentCursorView.cs  DocumentEditorContextView.cs  FormattedTextHelper.cs  HeadingBlockView.cs  IOffsetBasedItem.cs  KeyboardShortcutCollection.cs  ListItemBlockView.cs  ParagraphView.cs  StyledStyledTextSpanView.cs  VerticalBlockCollectionView.cs  ViewFactory.cs
src/: Directory.Build.props
src/TextRight.Core/: GlobalRegistration.cs  TextRight.Core.csproj  TextRight.Core.csproj.DotSettings
src/TextRight.Core.Additions/: TextBlockSpellCheckAddon.cs  TextRight.Core.Additions.csproj
src/TextRight.Core.Basics/: TextRight.Core.Basics.csproj
src/TextRight.Editor/: Assembly.cs  DocumentItemHelpers.cs  IBlockCollectionView.cs  IBlockView.cs  IContentBlockView.cs  IDocumentEditorView.cs  IDocumentItemView.cs  ITextBlockView.cs  TextRight.Editor.csproj
src/TextRight.Editor.Wpf/: DevLoader.cs  MainWindow.cs  TextRight.Editor.Wpf.csproj  keyboard.trcfg
tests/TextRight.Core.Tests/: DidYouKnow.cs  Extensions.cs  TextRight.Core.Tests.csproj
(+431 files in other folders)
