Enter       => block.split
Ctrl+1      => heading.convertTo1
Ctrl+2      => heading.convertTo2
Ctrl+3      => heading.convertTo3
Ctrl+4      => heading.convertTo4
Ctrl+5      => heading.convertTo5
Delete      => text.deleteNextChar
Delete      => block.merge
Backspace   => text.deletePreviousChar
Backspace   => block.merge
Left        => caret.moveBackward
Right       => caret.moveForward
Up          => caret.moveUp
Down        => caret.moveDown
Home        => caret.moveHome
End         => caret.moveEnd
Ctrl+Left   => caret.moveBackwardByWord
Ctrl+Left   => caret.moveBackward
Ctrl+Right  => caret.moveForwardByWord
Ctrl+Right  => caret.moveForward
Ctrl+Z      => undo
Ctrl+Y      => redo
Ctrl+R      => paragraph.convertToParagraph
